html {
    font-size: 10px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    gap: 0;
    max-width: 2000px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

#nav-bar {
    padding: 0 32px 0 32px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #770048;
    font-size: 1.8rem;
    color: white;
}

#ampliar-plan, #encuesta-nueva {
    font-size: 1.8rem;
    height: 41px;
    border-radius: 5px;
    padding: 15px 12;
    border: none;
    font-weight: bold;
}

#ampliar-plan {
    width: 148px;
    background-color: #FFC700;
}

#encuesta-nueva {
    width: 172px;
}

.logo {
    height: 55px;
    margin-left: -15px;
    background-size: contain;
    background-position: center center;
}

.lista {
    display: flex;
    list-style: none;
    padding: 0;
    align-items: center;
    gap: 22px;
}

.sub-navbar {
    display: flex;
    width: 932px;
    justify-content: space-between;
    margin: 0 32px 0 32px;
}

.sub-navbar > ul {
    padding: 0;
    list-style: none;
}

.barra-acciones {
    display: flex;
    gap: 41px;
}

main {
    margin: 0 32px 0 32px;
    display: flex;
    justify-content: space-between;
}

main > section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 42px;
}

main > section > div {
    width: 200px;
    height: 230px;
    border: 1px solid black;
}

.sugerencias {
    padding: 11px 11px 50px;
    align-self: flex-start;
    font-size: 1.6rem;
    background-color: #D9D9D9;
}

.enlace-articulos {
    list-style: none;
    padding-left: 20px;
}

.enlace-articulos > li {
    margin: 15px 0;
}

footer {
    background-color: #770048;
    color: white;
    font-size: 2rem;
    height: 200px;
    margin-top: 199px;
    padding: 36px;
    box-sizing: border-box;
}

@media (min-width: 769px) and (max-width: 1000px) {
    body {
        background-color: black;
    }
}
